#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/hgfs/lab/compiler/src/ir.cpp
ir.h
/mnt/hgfs/lab/compiler/src/ir.h

/mnt/hgfs/lab/compiler/src/ir.h
node.h
/mnt/hgfs/lab/compiler/src/node.h
parser.hpp
/mnt/hgfs/lab/compiler/src/parser.hpp

/mnt/hgfs/lab/compiler/src/node.cpp
node.h
/mnt/hgfs/lab/compiler/src/node.h
parser.hpp
/mnt/hgfs/lab/compiler/src/parser.hpp

/mnt/hgfs/lab/compiler/src/node.h
cstdio
-
iostream
-
string
-
cstring
-
vector
-
symtab.h
/mnt/hgfs/lab/compiler/src/symtab.h

/mnt/hgfs/lab/compiler/src/parser.cpp
node.h
/mnt/hgfs/lab/compiler/src/node.h
ir.h
/mnt/hgfs/lab/compiler/src/ir.h
cstdio
-
cstdlib
-
parser.hpp
/mnt/hgfs/lab/compiler/src/parser.hpp
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/mnt/hgfs/lab/compiler/src/parser.hpp

/mnt/hgfs/lab/compiler/src/symtab.cpp
symtab.h
/mnt/hgfs/lab/compiler/src/symtab.h

/mnt/hgfs/lab/compiler/src/symtab.h
cstdio
-
cstdlib
-
cstring
-
string
-
algorithm
-
map
-

/mnt/hgfs/lab/compiler/src/token.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
string
-
node.h
/mnt/hgfs/lab/compiler/src/node.h
parser.hpp
/mnt/hgfs/lab/compiler/src/parser.hpp
unistd.h
-

