#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/parser.tab.hpp

/mnt/hgfs/lab/compiler/src/ir.cpp
ir.h
/mnt/hgfs/lab/compiler/src/ir.h

/mnt/hgfs/lab/compiler/src/ir.h
node.h
/mnt/hgfs/lab/compiler/src/node.h
parser.tab.hpp
/mnt/hgfs/lab/compiler/src/parser.tab.hpp

/mnt/hgfs/lab/compiler/src/node.h
cstdio
-
iostream
-
string
-
cstring
-
vector
-
symtab.h
/mnt/hgfs/lab/compiler/src/symtab.h

/mnt/hgfs/lab/compiler/src/symtab.h
cstdio
-
cstdlib
-
cstring
-
string
-
algorithm
-
map
-

