var T0
f_counting_sort [3]
var 40 T1
var T2
var T3
var T4
var t0
var t1
var t2
var t3
var t4
var t5
var t6
var t7
var t8
var t9
var t10
var t11
var t12
var t13
var t14
var t15
var t16
var t17
var t18
var t19
var t20
var t21
var t22
var t23
var t24
var t25
var t26
var t27
var t28
var t29
var t30
var t31
var t32
var t33
var t34
var t35
var t36
var t37
var t38
var t39
var t40
var t41
var t42
var t43
var t44
var t45
var t46
var t47
T4 =  0
T2 =  0
T3 =  0
l0:
t0 = T4 <  10
if t0 == 0 goto l1
t1 = 0
t2 = 1
t2 = t2 * T4
t1 = t1 + t2
t1 = t1 * 4
t2 = t1
t1 = T1[t1]
t1 =  0
T1[t2] = t1
t3 = T4 +  1
T4 = t3
goto l0
l1:
l2:
t4 = T2 < p2
if t4 == 0 goto l3
t5 = 0
t6 = 1
t6 = t6 * T2
t5 = t5 + t6
t5 = t5 * 4
t6 = t5
t5 = p0[t5]
t7 = 0
t8 = 1
t8 = t8 * t5
t7 = t7 + t8
t7 = t7 * 4
t8 = t7
t7 = T1[t7]
t9 = 0
t10 = 1
t10 = t10 * T2
t9 = t9 + t10
t9 = t9 * 4
t10 = t9
t9 = p0[t9]
t11 = 0
t12 = 1
t12 = t12 * t9
t11 = t11 + t12
t11 = t11 * 4
t12 = t11
t11 = T1[t11]
t13 = t11 +  1
t7 = t13
T1[t8] = t7
t14 = T2 +  1
T2 = t14
goto l2
l3:
T4 =  1
l4:
t15 = T4 <  10
if t15 == 0 goto l5
t16 = 0
t17 = 1
t17 = t17 * T4
t16 = t16 + t17
t16 = t16 * 4
t17 = t16
t16 = T1[t16]
t18 = 0
t19 = 1
t19 = t19 * T4
t18 = t18 + t19
t18 = t18 * 4
t19 = t18
t18 = T1[t18]
t20 = T4 -  1
t21 = 0
t22 = 1
t22 = t22 * t20
t21 = t21 + t22
t21 = t21 * 4
t22 = t21
t21 = T1[t21]
t23 = t18 + t21
t16 = t23
T1[t17] = t16
t24 = T4 +  1
T4 = t24
goto l4
l5:
T3 = p2
l6:
t25 = T3 >  0
if t25 == 0 goto l7
t26 = T3 -  1
t27 = 0
t28 = 1
t28 = t28 * t26
t27 = t27 + t28
t27 = t27 * 4
t28 = t27
t27 = p0[t27]
t29 = 0
t30 = 1
t30 = t30 * t27
t29 = t29 + t30
t29 = t29 * 4
t30 = t29
t29 = T1[t29]
t31 = T3 -  1
t32 = 0
t33 = 1
t33 = t33 * t31
t32 = t32 + t33
t32 = t32 * 4
t33 = t32
t32 = p0[t32]
t34 = 0
t35 = 1
t35 = t35 * t32
t34 = t34 + t35
t34 = t34 * 4
t35 = t34
t34 = T1[t34]
t36 = t34 -  1
t29 = t36
T1[t30] = t29
t37 = T3 -  1
t38 = 0
t39 = 1
t39 = t39 * t37
t38 = t38 + t39
t38 = t38 * 4
t39 = t38
t38 = p0[t38]
t40 = 0
t41 = 1
t41 = t41 * t38
t40 = t40 + t41
t40 = t40 * 4
t41 = t40
t40 = T1[t40]
t42 = 0
t43 = 1
t43 = t43 * t40
t42 = t42 + t43
t42 = t42 * 4
t43 = t42
t42 = p1[t42]
t44 = T3 -  1
t45 = 0
t46 = 1
t46 = t46 * t44
t45 = t45 + t46
t45 = t45 * 4
t46 = t45
t45 = p0[t45]
t42 = t45
p1[t43] = t42
t47 = T3 -  1
T3 = t47
goto l6
l7:
return  0
end f_counting_sort
f_main [0]
var 40 T5
var t48
var t49
var t50
var t51
var t52
var t53
var t54
var t55
var t56
var t57
var t58
var t59
var t60
var t61
var t62
var t63
var t64
var t65
var t66
var t67
var T6
var 40 T7
var t68
var t69
var T8
var t70
var t71
var t72
T0 =  10
t48 = 0
t48 = t48 * 4
t49 = t48
t48 = T5[t48]
t48 =  4
T5[t49] = t48
t50 = 1
t50 = t50 * 4
t51 = t50
t50 = T5[t50]
t50 =  3
T5[t51] = t50
t52 = 2
t52 = t52 * 4
t53 = t52
t52 = T5[t52]
t52 =  9
T5[t53] = t52
t54 = 3
t54 = t54 * 4
t55 = t54
t54 = T5[t54]
t54 =  2
T5[t55] = t54
t56 = 4
t56 = t56 * 4
t57 = t56
t56 = T5[t56]
t56 =  0
T5[t57] = t56
t58 = 5
t58 = t58 * 4
t59 = t58
t58 = T5[t58]
t58 =  1
T5[t59] = t58
t60 = 6
t60 = t60 * 4
t61 = t60
t60 = T5[t60]
t60 =  6
T5[t61] = t60
t62 = 7
t62 = t62 * 4
t63 = t62
t62 = T5[t62]
t62 =  5
T5[t63] = t62
t64 = 8
t64 = t64 * 4
t65 = t64
t64 = T5[t64]
t64 =  7
T5[t65] = t64
t66 = 9
t66 = t66 * 4
t67 = t66
t66 = T5[t66]
t66 =  8
T5[t67] = t66
T6 =  0
param T5
param T7
param T0
t68 = call f_counting_sort
T6 = t68
l8:
t69 = T6 < T0
if t69 == 0 goto l9
t70 = 0
t71 = 1
t71 = t71 * T6
t70 = t70 + t71
t70 = t70 * 4
t71 = t70
t70 = T7[t70]
T8 = t70
param T8
call f_putint
T8 =  10
param T8
call f_putch
t72 = T6 +  1
T6 = t72
goto l8
l9:
return  0
end f_main
